# Java-HTML

./: 2  3  4  README.md  file.txt  pom.xml
Project-files/: index.html  style.css
fluido-site/: pom.xml
fluido-site/src/: site.xml
fluido-site/src/apt/: format.apt  index.apt
fluido-site/src/fml/: faq.fml
node{ stage('SCM Chechout'){ git https:/github.com/SerhiiRomanuik/: Jenkinsfile
site/: site.html  style.css
src/main/webapp/: index.jsp
src/site/: site.xml
src/xdoc/: index.xml
